spring.application.name=hr-payroll
server.port=8101

#EUREKA CLIENT CONFIG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#HYSTRIX CONFIG TIMEOUT
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#RIBBON
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000