spring.application.name=hr-config-server
server.port=8888

#GIT REFERS A PROJECT OF CONFIGURATION
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/brunobd7/ms-course-configs


