spring.application.name=hr-api-gateway-zuul
#ZUUL DEFAULT PORT
server.port=8765

#EUREKA CLIENT CONFIG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#ZUUL GATEWAY ROUTES CONFIG
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

# SERVICE ID -> IDENTIFY SERVICE BY NAME OF YOUR CHOICE
# PATH -> PREFIX OF PATH OF SERVICES RESOURCES  => api-gateway-zuul/route-path/resourceOfYourMicroservice
zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**


#HYSTRIX CONFIG TIMEOUT
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#RIBBON
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000